# Importing Python Libraries

In [2]:
import pandas as pd
from pandas import DataFrame
import pymongo
from pymongo import MongoClient
import random

# Mongodb Connection

In [6]:
#Setting up Mongodb Connection
client = MongoClient()

In [7]:
#Showing Mongodb Database
db = client.datascience_project_db

In [8]:
#Showing Mongodb Database Collection
collection = db.sample

# Showing Datas from Database Collection into DataFrams

In [9]:
data=pd.DataFrame(list(collection.find()))

In [10]:
data

,_id,designation,discovery_date,h_mag,moid_au,q_au_1,q_au_2,period_yr,i_deg,pha,orbit_class
0,61126de7e8219513a7dc26b7,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,N,Apollo
1,61126de7e8219513a7dc26b8,386847 (2010 LR33),2010-06-06T00:00:00.000,18,0.029,0.91,2.48,2.2,5.84,Y,Apollo
2,61126de7e8219513a7dc26b9,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1,14.52,Y,Apollo
3,61126de7e8219513a7dc26ba,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,Y,Apollo
4,61126de7e8219513a7dc26bb,414772 (2010 OC103),2010-07-28T00:00:00.000,19,0.333,0.39,2,1.31,23.11,N,Apollo
...,...,...,...,...,...,...,...,...,...,...,...
197,61126de7e8219513a7dc277c,(2010 CO1),2010-02-01T00:00:00.000,21.5,0.023,0.79,1.23,1.02,24.03,Y,Apollo
198,61126de7e8219513a7dc277d,P/2010 B2 (WISE),2010-01-22T00:00:00.000,NaN,0.63,1.62,4.6,5.49,8.93,n/a,Encke-type Comet
199,61126de7e8219513a7dc277e,(2010 AU118),2010-01-13T00:00:00.000,17.7,0.147,1.13,2.12,2.06,43.73,N,Amor
200,61126de7e8219513a7dc277f,(2010 AG79),2010-01-13T00:00:00.000,19.9,0.244,1.22,4.59,4.95,32.96,N,Amor
201,61126de7e8219513a7dc2780,(2010 AB78),2010-01-12T00:00:00.000,18.3,0.206,1.02,3.49,3.38,33.26,N,Amor

# Converting and Downloading JSON data into CSV File

In [11]:
JsonCsv_data=data.to_csv("sampleCsv.csv")

# Showing Converted CSV Data

In [12]:
showCsv_data=pd.read_csv("sampleCsv.csv")

In [13]:
showCsv_data

,Unnamed: 0,_id,designation,discovery_date,h_mag,moid_au,q_au_1,q_au_2,period_yr,i_deg,pha,orbit_class
0,0,61126de7e8219513a7dc26b7,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,N,Apollo
1,1,61126de7e8219513a7dc26b8,386847 (2010 LR33),2010-06-06T00:00:00.000,18.0,0.029,0.91,2.48,2.20,5.84,Y,Apollo
2,2,61126de7e8219513a7dc26b9,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1.00,14.52,Y,Apollo
3,3,61126de7e8219513a7dc26ba,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,Y,Apollo
4,4,61126de7e8219513a7dc26bb,414772 (2010 OC103),2010-07-28T00:00:00.000,19.0,0.333,0.39,2.00,1.31,23.11,N,Apollo
...,...,...,...,...,...,...,...,...,...,...,...,...
197,197,61126de7e8219513a7dc277c,(2010 CO1),2010-02-01T00:00:00.000,21.5,0.023,0.79,1.23,1.02,24.03,Y,Apollo
198,198,61126de7e8219513a7dc277d,P/2010 B2 (WISE),2010-01-22T00:00:00.000,NaN,0.630,1.62,4.60,5.49,8.93,NaN,Encke-type Comet
199,199,61126de7e8219513a7dc277e,(2010 AU118),2010-01-13T00:00:00.000,17.7,0.147,1.13,2.12,2.06,43.73,N,Amor
200,200,61126de7e8219513a7dc277f,(2010 AG79),2010-01-13T00:00:00.000,19.9,0.244,1.22,4.59,4.95,32.96,N,Amor
201,201,61126de7e8219513a7dc2780,(2010 AB78),2010-01-12T00:00:00.000,18.3,0.206,1.02,3.49,3.38,33.26,N,Amor

# Adding New Column into CSV file

In [14]:
#Adding new Column into the CSV File apart from the existing data and inserting Random Datas
newCol=showCsv_data["random_no"] = random.sample(range(0, 202), 202)

In [28]:
#Showing Updated CSV file Datas after adding New Column
showCsv_data

,Unnamed: 0,_id,designation,discovery_date,h_mag,moid_au,q_au_1,q_au_2,period_yr,i_deg,pha,orbit_class,random_no
0,0,61126de7e8219513a7dc26b7,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,N,Apollo,146
1,1,61126de7e8219513a7dc26b8,386847 (2010 LR33),2010-06-06T00:00:00.000,18.0,0.029,0.91,2.48,2.20,5.84,Y,Apollo,100
2,2,61126de7e8219513a7dc26b9,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1.00,14.52,Y,Apollo,8
3,3,61126de7e8219513a7dc26ba,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,Y,Apollo,75
4,4,61126de7e8219513a7dc26bb,414772 (2010 OC103),2010-07-28T00:00:00.000,19.0,0.333,0.39,2.00,1.31,23.11,N,Apollo,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,197,61126de7e8219513a7dc277c,(2010 CO1),2010-02-01T00:00:00.000,21.5,0.023,0.79,1.23,1.02,24.03,Y,Apollo,139
198,198,61126de7e8219513a7dc277d,P/2010 B2 (WISE),2010-01-22T00:00:00.000,NaN,0.630,1.62,4.60,5.49,8.93,NaN,Encke-type Comet,161
199,199,61126de7e8219513a7dc277e,(2010 AU118),2010-01-13T00:00:00.000,17.7,0.147,1.13,2.12,2.06,43.73,N,Amor,186
200,200,61126de7e8219513a7dc277f,(2010 AG79),2010-01-13T00:00:00.000,19.9,0.244,1.22,4.59,4.95,32.96,N,Amor,169
201,201,61126de7e8219513a7dc2780,(2010 AB78),2010-01-12T00:00:00.000,18.3,0.206,1.02,3.49,3.38,33.26,N,Amor,187

# Downloading Updated CSV file into Local after adding New Column

In [15]:
showCsv_data.to_csv("sampleCsv_newCol.csv")

# Reading Updated CSV File with new added Column

In [16]:
updated_csv_newCol=pd.read_csv("sampleCsv_newCol.csv")

# Printing top five Rows

In [17]:
showing_top_rows=updated_csv_newCol.head()

In [18]:
showing_top_rows

,Unnamed: 0,Unnamed: 0.1,_id,designation,discovery_date,h_mag,moid_au,q_au_1,q_au_2,period_yr,i_deg,pha,orbit_class,random_no
0,0,0,61126de7e8219513a7dc26b7,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,N,Apollo,55
1,1,1,61126de7e8219513a7dc26b8,386847 (2010 LR33),2010-06-06T00:00:00.000,18.0,0.029,0.91,2.48,2.20,5.84,Y,Apollo,19
2,2,2,61126de7e8219513a7dc26b9,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1.00,14.52,Y,Apollo,157
3,3,3,61126de7e8219513a7dc26ba,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,Y,Apollo,93
4,4,4,61126de7e8219513a7dc26bb,414772 (2010 OC103),2010-07-28T00:00:00.000,19.0,0.333,0.39,2.00,1.31,23.11,N,Apollo,133

# Showing the Matrix Dimension of the Above Dataframe

In [19]:
dataframe_matrix_dimension=showing_top_rows.shape

In [20]:
dataframe_matrix_dimension

(5, 14)

# Transposing Dataframe

In [21]:
transpose_dataframe=showing_top_rows.transpose()

In [22]:
transpose_dataframe

,0,1,2,3,4
Unnamed: 0,0,1,2,3,4
Unnamed: 0.1,0,1,2,3,4
_id,61126de7e8219513a7dc26b7,61126de7e8219513a7dc26b8,61126de7e8219513a7dc26b9,61126de7e8219513a7dc26ba,61126de7e8219513a7dc26bb
designation,407324 (2010 OB101),386847 (2010 LR33),419624 (2010 SO16),419880 (2011 AH37),414772 (2010 OC103)
discovery_date,2010-07-18T00:00:00.000,2010-06-06T00:00:00.000,2010-09-17T00:00:00.000,2011-01-07T00:00:00.000,2010-07-28T00:00:00.000
h_mag,20.7,18.0,20.5,19.7,19.0
moid_au,0.111,0.029,0.028,0.035,0.333
q_au_1,0.77,0.91,0.93,0.84,0.39
q_au_2,2.46,2.48,1.08,4.26,2.0
period_yr,2.06,2.2,1.0,4.06,1.31
i_deg,9.12,5.84,14.52,9.65,23.11
pha,N,Y,Y,Y,N
orbit_class,Apollo,Apollo,Apollo,Apollo,Apollo
random_no,55,19,157,93,133

# Showing the Matrix Dimension of the Above Transposed Dataframe

In [23]:
transposed_matrix_dimension=transpose_dataframe.shape

In [24]:
transposed_matrix_dimension

(14, 5)